<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kaname Fujioka</title>
  <script src="https://kit.fontawesome.com/0abe856548.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/cocoen.min.css" />
  <link rel="stylesheet" href="dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!--navbar-->
  <nav id="topNav" class="myNav">
    <div class="navi">
      <a href="index.html" class="logo"><img src="img/logo.png" alt="logo"></a>

      <ul class="navbar">
        <li class="myMenu">
          <a href="javascript:void(0)" class="bars" onclick="myFunction()">
            <i class="fas fa-bars fa-2x"></i>
          </a>
        </li>

        <li class="mylinks" , onclick="window.open('index.html','_self')"><a href="index.html">Home</a></li>
        <li class="mylinks" , onclick="window.open('works.html','_self')"><a href="works.html">Works</a></li>
        <li class="mylinks" , onclick="window.open('about.html','_self')"><a href="about.html">About</a></li>
        <li class="mylinks" , onclick="window.open('contact.html','_self')"><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>


  <!--main-->
  <main>
    <div class="hero">
    </div>
  </main>

  <!--backtotop-->
  <button><a href="#topNav">
      <i class="fas fa-chevron-up"></i>
    </a></button>


  <!--new works-->
  <section class="newworks">
    <h1>UPCOMING WORKS</h1>
    <!--monster hunter rise-->
    <div class="mhrise" , onclick="window.open('https://www.monsterhunter.com/rise/' , '_target.blank')">
      <img src="img/switch.png" alt="Nintendo Switch Logo">
    </div>


    <!--monster hunter movie-->
    <div class="mhmovie" , onclick="window.open('https://www.youtube.com/watch?v=3od-kQMTZ9M' , '_target.blank')">
    </div>
  </section>

  <section class="mhmoviedes">
    <p>Behind our world, there is another -- a world of dangerous and powerful monsters that rule their domain with deadly ferocity. When Lt. Artemis and her loyal soldiers are transported from our world to the new one, the unflappable lieutenant
      receives the shock of her life. In a desperate battle for survival against enormous enemies with incredible powers and unstoppable, terrifying attacks, Artemis teams up with a mysterious hunter who has found a way to fight back.</p>
  </section>

  <!--footer-->
  <footer>
    <h6>Kaname Fukioka by Xtradinary™</h6>

    <ul class="foot">
      <li class="facebook">
        <a href="https://www.facebook.com/monsterhunter" target="_blank">
          <img src="img/icons/fb.png" alt="facebook">
        </a>
      </li>
      <li class="twitter">
        <a href="https://twitter.com/MHinfo_en	" target="_blank">
          <img src="img/icons/tw.png" alt="twitter">
        </a>
      </li>
      <li class="instagram">
        <a href="https://www.instagram.com/monsterhuntergame/" target="_blank">
          <img src="img/icons/insta.png" alt="instagram">
        </a>
      </li>
      <li class="youtube">
        <a href="https://www.youtube.com/user/monsterhunter" target="_blank">
          <img src="img/icons/yt.png" alt="youtube">
        </a>
      </li>
    </ul>

  </footer>



  <!--javascript-->
  <script>
    function myFunction() {
      var x = document.getElementById("topNav");
      if (x.className === "myNav") {
        x.className += " responsive";
      } else {
        x.className = "myNav";
      }
    }
  </script>



</body>

</html>
